[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#261
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6060
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mJohn Doe[39m",
        [34memail[39m: "[32mtest@example[39m",
        [34memail_verified_at[39m: "[32m2025-09-03 17:47:51[39m",
        #[33mpassword[39m: "[32m$2y$12$7BPJGfEAcXYUfHXIaKERJu40Wurb85Zqf/gJ.YmBVqUC5Q4kqAYIa[39m",
        #[33mremember_token[39m: "[32maS5naYFD1P[39m",
        [34mcreated_at[39m: "[32m2025-09-03 17:47:52[39m",
        [34mupdated_at[39m: "[32m2025-09-03 17:47:52[39m",
      },
      [34;4mApp\Models\User[39;24m {#6061
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mJohn Doe[39m",
        [34memail[39m: "[32mtest@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-09-03 18:20:07[39m",
        #[33mpassword[39m: "[32m$2y$12$lvEkzeRdBZXfk1.LZ1ND2OaTTzNveo7v8kP51rgo/oT737JONHzue[39m",
        #[33mremember_token[39m: "[32mbu6tJiDPNs[39m",
        [34mcreated_at[39m: "[32m2025-09-03 18:20:08[39m",
        [34mupdated_at[39m: "[32m2025-09-03 18:20:08[39m",
      },
    ],
  }

